<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yummy.master.cs" Inherits="yummy.yummy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yummy</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/searchbar.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>Yummy<span>.</span></h1>
            </a>
            <div>
                <div>
                    <div class="border border-1" style="width: 380px;">
                        <input type="text" class="form-control " placeholder="Search Tasks...">
                    </div>
                    <div class="search-data">
                        <div class="position-absolute bg-white mt-2 w-25 border border-1">
                            <div class="px-4 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center">
                                        <span class="star"><i class="fa fa-square blue"></i></span>
                                        <div class="d-flex flex-column">
                                            <span>Developing</span>
                                            <div class="d-flex flex-row align-items-center time-text">
                                                <small>Developing</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbar" class="navbar">
                <div class="d-flex align-items-center gap-2">
                    <% if (Session["user"] != null)
                        { %>
                    <asp:HyperLink ID="logout" class="me-auto me-lg-0" runat="server" NavigateUrl="admin/Logout.aspx">Logout</asp:HyperLink>
                    <% }
                        else
                        { %>
                    <asp:HyperLink ID="signin" class="me-auto me-lg-0" runat="server" NavigateUrl="admin/signin.aspx">Signin</asp:HyperLink>

                    <asp:HyperLink ID="signup" class="me-auto me-lg-0" runat="server" NavigateUrl="admin/signup.aspx">Signup</asp:HyperLink>

                    <asp:HyperLink ID="addrestaurnt" class="me-auto me-lg-0" runat="server" NavigateUrl="Addrestaurnt.aspx">Add restaurnt</asp:HyperLink>
                    <% } %>
                </div>
            </nav>
            <!-- .navbar -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
    </header>
    <!-- End Header -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
                Designed by Jay patel</a>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- ======= Model ======= -->

    <div class="modal" id="orderModel" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order</h5>
                    <button type="button" id="orderModelClose" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-0">
                        <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <%--<div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>--%>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="orderModelClose btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script>
    //document.addEventListener("DOMContentLoaded", function () {
    //    var orderModelOpen = document.getElementById("orderBtn");
    //    var orderModelClose = document.getElementById("orderModelClose");

    //    orderModelOpen.addEventListener("click", function () {
    //        var myModal = new bootstrap.Modal(document.getElementById("orderModel"));
    //        myModal.show();
    //    });
    //    orderModelClose.addEventListener("click", function () {
    //        var myModal = new bootstrap.Modal(document.getElementById("orderModel"));
    //        myModal.hide();
    //    });
    //});

    $("#orderModel").hide();
    $("#orderBtn").on("click", function () {
        $("#orderModel").show();
    });
    $("#orderModelClose").on("click", function () {
        $("#orderModel").hide();
    });
</script>
</html>
