<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="yummy.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between">
                    <img src="../assets/img/logos/images.png" width="100" alt="" />
                    <asp:Label class="text-dark fs-4 d-flex justify-content-center" ID="Name" runat="server" Text="Username"></asp:Label>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <asp:HyperLink class="sidebar-link" NavigateUrl="~/admin/dashboard.aspx" ID="dashboard" runat="server" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">Dashboard</span>
                            </asp:HyperLink>
                        </li>
                        <li class="sidebar-item">
                            <asp:HyperLink class="sidebar-link" NavigateUrl="~/admin/Addfooditems.aspx" ID="addItems" runat="server" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">Add categorys</span>
                            </asp:HyperLink>
                        </li>
                        <li class="sidebar-item">
                            <asp:HyperLink class="sidebar-link" NavigateUrl="~/admin/Addproducts.aspx" ID="addProducts" runat="server" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">Add products</span>
                            </asp:HyperLink>
                        </li>

                        <li class="sidebar-item">
                            <asp:HyperLink class="sidebar-link" NavigateUrl="~/admin/orders.aspx" ID="showOrder" runat="server" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">Show orders</span>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header border bi-border-bottom">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-bell-ringing"></i>
                                <div class="notification bg-primary rounded-circle"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <img src="assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <%--<button  type="button">My Profile</button>--%>
                                            <button type="button" class="mb-0 fs-3 btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                My profile
                                            </button>

                                            <%--<asp:Button ID="ShowProfileModal" runat="server" Text="My Profile" CssClass="btn btn-primary"/>--%>
                                        </a>
                                        <a href="Logout.aspx" class="d-flex align-items-center justify-content-center dropdown-item">
                                            <button class="btn btn-outline-primary mx-3 mt-2 w-100">
                                                Logout
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="py-5 px-2">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <div class="row">
                                                <div class="mb-4 col-6">
                                                    <label for="exampleInputEmail1" class="form-label">Restaurant name</label>
                                                    <asp:TextBox ID="restaurantname" Text="restaurantname" class="form-control" runat="server"></asp:TextBox>
                                                    <%--<input runat="server" type="text" class="form-control" id="restaurantname" aria-describedby="emailHelp">--%>
                                                </div>
                                                <div class="mb-4 col-6">
                                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                                    <asp:TextBox ID="email" Text="email" class="form-control" runat="server"></asp:TextBox>
                                                </div>
                                                <div class="mb-4 col-12">
                                                    <label for="exampleInputEmail1" class="form-label">Address</label>
                                                    <input runat="server" type="text" class="form-control" id="address" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="mb-4 col-6">
                                                    <label for="exampleInputEmail1" class="form-label">City</label>
                                                    <input runat="server" type="text" class="form-control" id="city" aria-describedby="emailHelp">
                                                </div>
                                                <div class="mb-4 col-6">
                                                    <label for="exampleInputEmail1" class="form-label">State</label>
                                                    <input runat="server" type="text" class="form-control" id="state" aria-describedby="emailHelp">
                                                </div>
                                                <div class="mb-4 col-12">
                                                    <label for="exampleInputEmail1" class="form-label">Website url</label>
                                                    <input runat="server" type="text" class="form-control" id="weburl" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <asp:Button OnClick="restaurantProfile_Click" Text="Save changes" type="button" ID="restaurantProfile" runat="server" class="btn btn-primary" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>



        </div>
    </div>

</body>
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/sidebarmenu.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/libs/simplebar/dist/simplebar.js"></script>
<script src="assets/js/dashboard.js"></script>
</html>
